/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tanstack-start-basic4",
	"compatibility_date": "2025-04-14",
	"observability": {
		"enabled": true
	}

}
